{
  "name": "bmanbuild",
  "version": "1.0.0",
  "description": "Shoot'n'Build",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "Electron"
  ],
  "author": "RepComm",
  "license": "",
  "devDependencies": {
    "electron": "~1.7.8"
  }
}
